<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

            background: url('imgs/comingSoon.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;

        }
        .content {
            text-align: center;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: rgb(255, 255, 255);
        }
        p {
            font-size: 30px;
            margin-bottom: 30px;
            color: rgb(255, 255, 255);
        }
        .countdown {
            font-size: 24px;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>This is my personal website/Blog</h1>
        <p>i am still working on the relese should be ready soon</p>
    </div>
</body>
</html>
