<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my Blog</title>
</head>


<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    h1 {
        font-size: 36px;
        margin-bottom: 0.3em;
        color: #000000;
        text-align: center;
    }

    h2 {
        font-size: 10px;
        margin-bottom: 0.1em;
        color: #000000;
        text-align: center;
    }
    p {
        font-size: 20px;
        margin-bottom: 30px;
        color: #000000;
        text-align: center;
    } 
</style>

<body>
       

    <h1>Welcome to my Blog</h1><br>
    <h2 >Jack Smart</h2>
    <h2>23:47 20/02/24</h2>

   <p><img src="..\imgs\20-02-24\image.png" alt="coming soon" style="width: 100%; height: 100%;"> </p>


    <p>i am a good 2-3 decades out of time here but ill use this just to explain my thoughts and current projects</p>
    <p>in the hope ill be able to use this to get better at programing ie: Rubber Duck method</p>
    <p>also so i can show off my projects and improve html, css and Java Script understandment.</p>
    <p>i dont know how long i'm going to keep on doing this but i like the idea</p>
    <p>sorry future Jack</p>
    

</body>
</html>